<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:title="@string/main_title"
        app:subtitleTextAppearance="@color/header"
        app:titleTextAppearance="@color/header"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <!--Conclusion Psoposition-->
    <TextView android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:id="@+id/prop_text"
        android:layout_below="@+id/toolbar"
        android:text="Socrates is mortal"
        android:textColor="@color/text_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_purple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/propositions"
        android:layout_below="@+id/prop_text"
        android:layout_above="@id/submit_prop">
        <!--Premise 1-->
        <TextView
            android:id="@+id/premise_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="All men are mortal (major premise)"
            android:textColor="@color/text_main"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/rounded_purple"/>
        <!--Premise 2-->
        <TextView
            android:id="@+id/premise_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Socrates is a man (minor premise)"
            android:textColor="@color/text_main"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/rounded_purple"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="@string/submit_syll"
        android:id="@+id/submit_syll"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:background="@drawable/rounded_white"/>

</RelativeLayout>